{
  "name": "greenmovelow.github.io",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./assets/css/styles.css --minify",
    "test:sitemap": "python scripts/audit_sitemap.py",
    "watch:css": "tailwindcss -i ./src/input.css -o ./assets/css/styles.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
