{
  "name": "rdp-dsm-alpr-exhibit-tooling",
  "private": true,
  "type": "module",
  "description": "Build, lint and browser-test tooling for the Des Moines ALPR exhibit. Scoped here so the site's own package.json stays untouched.",
  "scripts": {
    "build": "node build.mjs",
    "lint": "node lint.mjs",
    "test": "node test.mjs"
  },
  "devDependencies": {
    "d3-geo": "^3.1.1",
    "playwright": "^1.63.0",
    "topojson-client": "^3.1.0",
    "us-atlas": "^3.0.1"
  }
}
